{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "order-continent.gl.joinmc.link",
          "assigned_srv": "order-continent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a9f2c76-8af2-4469-86d0-dd2ba785adc7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10146,
          "port_start": 10145,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T15:28:30.628242Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "99b7ddfa-a28e-4633-a893-714557d3f1ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7d2a2800-f936-4209-bc46-f5456a2ba708",
          "agent_name": "from-key-8923xd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
