Storage:
  # sqlite/mysql/yaml
  # For better performance it is recommended to use MYSQL as storage.
  type: sqlite
  mysql:
    # Only mysql
    host: localhost
    # Only mysql
    port: 3306
    # Only mysql
    base: YOUR-BASE-PRE-CREATED
    #SSL is only valid for MYSQL, most servers are not necessary to use it as true.
    useSSL: false
    #Change mysql table default charset (utf8, latin1 etc...), Use empty for default.
    charset: utf8
    # maximum size that the (mysql) pool is allowed to reach. (https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing)
    maximumPoolSize: 10
  # Used for Mysql mandatory and optional for H2 and Sqlite (default: root)
  user: root
  # Used for Mysql mandatory and optional for H2 and Sqlite (default is empty)
  pass: ''
  databases:
    clan_table: uclans-clans
    player_table: uclans-players
    invite_table: uclans-invite
    permissions_table: uclans-permissions
    logger_table: uclans-logger
