 
# This is an experimental and still evolving method.
 
Sync:
  high:
    enabled: false
    # in ticks
    sync_delay: 20
    # in ticks. the teleport_delay must be greater than the sync_delay
    teleport_delay: 60
    # unique name
    server_name: Clans
    redis:
      # redis channel
      channel: uclans:highsync
      # redis://[user]:[password@]host[:port][/databaseNumber]
      url: redis://:password@localhost:6379/0
     
    debug:
      console_messages_sent: false
      file_messages_sent: false
      console_received_messages: false
      file_received_messages: false
